<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Run'Zik</title>

  <link rel="icon" type="image/png" href="images/logo-favicon-run-zik.png" />
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    <div class="container">
      <h2 class="title">CONTACTEZ-NOUS</h2>
      <p>
        Afin de répondre au mieux à votre demande, nous vous invitons à utiliser notre formulaire de contact.

        Nous vous répondrons dans les plus brefs délais.
      </p>
      <form class="" action="" method="post">
        <div class="">
          <div class="input-group">
            <label for="contact_firstname">
              Prénom
            </label>
            <input type="text" name="contact_firstname" id="contact_firstname">
          </div>
          <div class="input-group">
            <label for="contact_lastname">
              Nom
            </label>
            <input type="text" name="contact_lastname" id="contact_lastname">
          </div>
        </div>
        <div class="input-group">
          <label for="contact_email">Email</label>
          <input type="email" name="contact_email" id="contact_email">
        </div>
        <div class="input-group">
          <label for="contact_subject">Objet</label>
          <input type="text" name="contact_subject" id="contact_subject">
        </div>
        <div class="input-group">
          <label for="contact_message">Votre message</label>
          <textarea name="contact_message" rows="8" cols="33"></textarea>
        </div>
        <div class="input-group">
          <input type="checkbox" name="contact_rgpd" id="contact_rgpd">
          <label for="contact_rgpd">
            J'autorise ce site à conserver mes données personnelles transmises via ce formulaire. Aucune exploitation commerciale ne sera faite des données conservées.
          </label>
        </div>
        <div class="input-group">
          <input type="submit" name="contact_button" value="Envoyer" class="btn">
        </div>
      </form>
    </div>
    <div class="container">
      <h2 class="title">UN MESSAGE POUR NOS CLIENTS</h2>
      <p>
        Afin de répondre au mieux à votre demande, nous vous invitons à utiliser notre formulaire de contact.
      </p>
    </div>
    <div class="container">
      <h2 class="title">GARANTIE</h2>
      <p>
        Tous les produits que vous achetez auprès de run'zik, y compris ceux de marques autres que run'zik, sont couverts par la garantie légale du vendeur de deux ans contre les défauts de conformité conformément aux dispositions du Code de la consommation et par la garantie légale du vendeur contre les vices cachés conformément aux dispositions du Code civil.
      </p>
      <h3>Article 12 : Les obligations du vendeur</h3>
      <p>
        Le vendeur s'engage à remettre, au plus tard en même temps que la mise à disposition du matériel, la notice technique contenant toutes les explications utiles à l'installation du matériel cédé.
      </p>
      <p>
        Le vendeur se réserve le droit de fournir, en cas d'indisponibilité de produits composants ou logiciels, notamment, tous produits composants ou logiciels qui remplissent d'après leur notice technique les mêmes critères de performance.
      </p>
      <p>
        Le vendeur ne garantit pas l'absence de vice de conception et de fabrication du matériel, le client conserve ses droits directs en garantie auprès du constructeur du matériel.
      </p>
      <h3>Article 13 : Les obligations du client</h3>
      <p>
        Le client devra, sous sa seule et propre responsabilité, déterminer ses besoins et choisir ses matériels et ses logiciels.
        <br>
        II devra assurer le paiement de ses frais dans le temps imparti.
        <br>
        II devra veiller à ce que le site et l'environnement soient conformes aux instructions de la notice technique remise par le vendeur.
      </p>
      <h3>Article 14 : Droit de propriété intellectuelle</h3>
      <p>
        Toute utilisation de quelque façon que ce soit de la marque du vendeur ou de ses dérivés est interdite.
        <br>
        De même, le client s'interdit l'utilisation de quelque façon que ce soit des marques distribuées par le vendeur.
      </p>
      <h3>Article 15 : Suspension des obligations de force majeure</h3>
      <p>
        Outre les éléments habituellement retenus par la jurisprudence française, les obligations du vendeur pourront être automatiquement suspendues dans les hypothèses d'éléments indépendants de sa volonté expresse empêchant l'exécution normale du contrat, telles que :
        <br>
        - l'incendie,
        <br>
        - la tempête,
        <br>
        - l'inondation,
        <br>
        - la panne d'ordinateur.
        <br>
        Le vendeur, constatant l'événement, devra dans les meilleurs délais informer l'autre partie de l'impossibilité d'exécuter la prestation.
      </p>
      <p>
        Dès la disparition de la cause de la suspension des obligations, le vendeur informera son client de la reprise de son obligation.
      </p>
    </div>
  </main>
</body>
</html>
